1. To run this project you need to have telegram account.
2. Create there a simple bot and obtain a token for it. Check docs
https://core.telegram.org/bots/tutorial#obtain-your-bot-token
3. Add your token to botconfig1 file and rename it as botconfig.
4. Run postgre and create a db there. 
specify db env in botconfig file.
5. run bot_handler.py.

Unfortunatley, yad2 is very strage company. 
They don't have API open to the public. 
People say that you can ask them for access.
I tried but have no response:(

Without API token, you allowed to run reuqest to the yad2 only 
ones from specified IP. 

I add a workaround for demo purposes. Currently, if you get
 bad response from  yad2, app gets you information 
 from file, saved before (json.data).
 




